{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Marseille History Map</title>\
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <h1>Carte Interactive des Lieux Historiques de Marseille</h1>\
    <input type="text" id="search" placeholder="Rechercher un lieu...">\
    <div id="map"></div>\
    \
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>\
    <script src="script.js"></script>\
</body>\
</html>\
}