{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener("DOMContentLoaded", function () \{\
    var map = L.map('map').setView([43.2965, 5.3698], 13);\
\
    L.tileLayer('https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png', \{\
        attribution: '\'a9 OpenStreetMap contributors'\
    \}).addTo(map);\
\
    var places = [\
        \{ name: "Notre-Dame de la Garde", lat: 43.2803, lon: 5.3711 \},\
        \{ name: "Vieux-Port", lat: 43.2950, lon: 5.3734 \},\
        \{ name: "Stade V\'e9lodrome", lat: 43.2692, lon: 5.3957 \}\
    ];\
\
    places.forEach(place => \{\
        var marker = L.marker([place.lat, place.lon]).addTo(map);\
        marker.bindPopup(`<b>$\{place.name\}</b>`);\
    \});\
\});\
}